<view class="modal {{isShowModal?'show-modal':'hideModal'}}">
    <view class="modal-mask" bindtap="hideModal"></view>
    <view class="model-content {{isShowModal?'modal-animation':''}}">
        <!-- <text class='text-block'>{{title}}</text> -->
        <image mode="aspectFit" src="{{tipImg}}" class="top-img"></image>
        <view class="uder-text">
            <text class='text-block'>正脸得到的结果更准确</text>
            <text class='text-block'>请保持微笑噢^o^</text>
        </view>
        <!-- <button type="default" bindtap="_onTap" class="button">Go it</button> -->
        <image src="../../utils/img/go-it.png" class="goit-img" bindtap="onStartMatch"
         bindtap="_onTap"></image>
    </view>
    <slot></slot>
</view>