<view class="accessory-sizable {{info.editing ? 'border-show' : 'border-hide'}}" style="width:{{info.size}}rpx;height:{{info.size}}rpx;transform:rotate({{info.rotation}}deg);margin-left:{{-info.size/2}}rpx;margin-top:{{-info.size/2}}rpx;top:{{info.location[1]}}%;left:{{info.location[0]}}%;">
	<slot></slot>
	<block wx:if="{{info.editing}}">	
		<icon type="clear" size="12" class="del-icon" bind:touchend="remove"></icon>
		<image src="sizable.png" class="size-icon" bind:touchmove="move"></image>
	</block>
</view>
