<view class='analysis'>
    <view class="img-margin">
        <image src="{{userPic}}" mode='aspectFit' class='img'></image>
    </view>
    <view classs='flex-content'>
        <image src="{{sharePic}}" mode='aspectFit' class='flex-item'></image>
        <image src="{{onceMorePic}}" mode='aspectFit' class='flex-item'></image>
    </view>
</view>