.container{
    width: 100%;
    height: 100%;
    background-size: 750rpx 1334rpx;
    background-position: center;
}

.layer_analysis-text {
    position: absolute;
    width: 750rpx;
    top: 300rpx;
    left: 40rpx;
}

.layer__user-image {
    width: 650rpx;
    height: 1000rpx;
    display: block;
    margin: 60rpx auto;
}

.analysis-text__loading{
    height: 100rpx;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: center;
    line-height: 100rpx;
    color: white;
    padding: 10rpx 30rpx;
    opacity: 0
}

.analysis-text__animation {
    -webkit-animation: animation-box 0.5s;
    animation: animation-box linear 0.5s;
}

.analysis-text__box_1 {
    top: 400rpx;
    opacity: 1
}

.analysis-text__box_2 {
    top: 550rpx;
    opacity: 1;
}

.analysis-text__box_3 {
    top: 700rpx;
    opacity: 1;
}

.layer__scan-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 200rpx;
    -webkit-animation: scan-animation 1s infinite;
    animation: scan-animation linear 1s infinite;
}

@-webkit-keyframes scan-animation {
    0% {
        -webkit-transform: translateY(0rpx);
        transform: translateY(0rpx);
    }
    100% {
        -webkit-transform: translateY(960rpx);
        transform: translateY(960rpx);
    }
}

@-webkit-keyframes animation-box {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}