<view class="container" style="background-image: url({{static_base_url}}/app/backgound-pic.png)">
    <view class="container__layer">
        <image src="{{userPic}}" mode='aspectFit' class='layer__user-image'></image>
        <image class='layer__scan-img' mode='aspectFit' src="{{static_base_url}}/app/light-line.png"></image>
        <view class='layer_analysis-text'>
            <text class="analysis-text__loading {{curentNum >= 1 ?'analysis-text__box_1':''}} analysis-text__animation">正在分析你的图片...</text>
            <text class="analysis-text__loading  {{curentNum >=2 ?'analysis-text__box_2':''}} analysis-text__animation">正在计算相似度...</text>
            <text class="analysis-text__loading  {{curentNum >=3 ?'analysis-text__box_3':''}} analysis-text__animation">正在融合图片...</text>
        </view>
    </view>
</view>