page {
    width: 100%;
    height: 100%;
    background-image: url(https://development-bb7096-1256746843.cos.ap-shanghai.myqcloud.com/app/backgound-pic.png);
    background-size: 750rpx 1334rpx;
    background-position: center;
}

.analysis {
    width: 100%;
    height: 100%;
}

.text-content {
    position: absolute;
    width: 750rpx;
    top: 300rpx;
    left: 40rpx;
}

.user-img {
    width: 650rpx;
    height: 1000rpx;
    display: block;
    margin: 60rpx auto;
}

.img-margin {}

.flex-content {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    width: 274rpx;
    height: 80rpx;
}

.loading-box {
    height: 100rpx;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: center;
    line-height: 100rpx;
    color: white;
    padding: 10rpx 30rpx;
    opacity: 0
}

.box-animation {
    -webkit-animation: animation-box 0.5s;
    animation: animation-box linear 0.5s;
}

.box-1 {
    top: 400rpx;
    opacity: 1
}

.box-2 {
    top: 550rpx;
    opacity: 1;
}

.box-3 {
    top: 700rpx;
    opacity: 1;
}

.scan-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 200rpx;
    -webkit-animation: scan-animation 1s infinite;
    animation: scan-animation linear 1s infinite;
}

@-webkit-keyframes scan-animation {
    0% {
        -webkit-transform: translateY(0rpx);
        transform: translateY(0rpx);
    }
    100% {
        -webkit-transform: translateY(960rpx);
        transform: translateY(960rpx);
    }
}

@-webkit-keyframes animation-box {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}