<view class="container" style="background-image: url({{static_base_url}}/app/backgound-pic.png)">
    <text class="container__title">和你最相似的是《{{song}}》里的{{similarity}}</text>
    <view class="container__music" style="width: {{songBarWth}}">
        <image class="music__avatar" src="{{avatar}}"></image>
        <text class="music__name" id='song-text'>{{'《'+song+'》'}} </text>
        <image src="{{startPlaying}}" wx:if="{{showStartMusic}}" bindtap="startMusic" class="music__player" model="aspectFit"></image>
        <image src="{{stopPlaying}}" wx:if="{{!showStartMusic}}" bindtap="stopMusic" class="music__player" model="aspectFit"></image>
    </view>
    <view class='container__fuse'>
        <image src="{{fusePic}}" mode="aspectFit" class="fuse__img"></image>
        <text class="fuse__similarity">人脸相似度{{value}}%</text>
    </view>
    <image src='{{posterPic}}' mode="aspectFit" bindtap="generatePoster" class='container__poster'></image>
</view>