.container {
    width: 100%;
    height: 100%;
    background-size: 750rpx 1334rpx;
    background-position: center;
}

.container__title {
    line-height: 160rpx;
    text-align: center;
    font-size: 32rpx;
    color: #000000;
    width: 750rpx;
    display: block;
    margin: 0 auto;
    font-weight: bold;
}

.container__music {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20rpx 0rpx;
    border-radius: 0 100rpx 100rpx 0;
    align-self:flex-start;
}

.music__avatar {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-left: 32rpx;
}

.music__name {
    margin-left: 32rpx;
    display: block;
    font-size: 32rpx;
}

.music__player {
    width: 52rpx;
    height: 52rpx;
    margin-left: 122rpx;
}

.container__fuse {
    width: 626rpx;
    height: 752rpx;
    margin: 60rpx auto 40rpx auto;
    background-image: url("https://development-bb7096-1256746843.cos.ap-shanghai.myqcloud.com/app/light-white-border.png");
    background-size: 626rpx 752rpx;
    background-position: center;
    text-align: center;
    position: relative;
}

.fuse__img {
    width: 670rpx;
    height: 700rpx;
    margin-top: 40rpx;
}


.fuse__similarity {
    position: absolute;
    height: 100rpx;
    width: 294rpx;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 100rpx;
    color: white;
    padding: 10rpx 20rpx;
    bottom:138rpx;
    left: 163rpx;

}

.container__poster{
    display: block;
    width: 570rpx;
    height: 92rpx;
    margin: 40rpx auto;
}