.container {
    position: relative;
}

.container__canvas, .container__layer {
    width: 670rpx;
    height: 846rpx;
    margin: 40rpx auto 0;
}

.container__accessory-container {
    width: 670rpx;
    margin: 40rpx auto;
    overflow-x: auto;
}

.accessory-container__list {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
}

.list__item {
    height: 100rpx;
    width: 100rpx;
    overflow: hidden;
}

.list__item image {
    width: 100rpx;
    height: 100rpx;
    overflow: hidden;
}

.container__accessory-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.container__bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 670rpx;
    margin: auto;
}

.bottom-container__tool-container {
    display: flex;
    justify-content: space-between;
    width: 180rpx;
}

.tool-container__tool {
    text-align: center;
}

.tool-container__tool i {
    display: block;
    width: 60rpx;
    height: 60rpx;
    background-size: 60rpx 60rpx;
    background-repeat: none;
    background-position: center;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
}

.bottom-container__tool text {
    font-size: 20rpx;
    text-align: center;
    color: #000;
}

.bottom-container__button {
    width: 216rpx;
    height: 98rpx;
}

.container__layer {
    position: absolute;
    overflow: hidden;
    z-index: 999;
}

.layer__background-image {
    width: 670rpx;
    height: 846rpx;
}

.layer__accessory-image {
    width: 100%;
    height: 100%;
}

.layer__person-image {
    width: 536rpx;
    height: 676.8rpx;
    position: absolute;
    bottom: 0;
    left: 67rpx;
}