<view class="container">
    <canvas class="container__canvas" id="canvas" canvas-id="canvas"></canvas>
    <view class="container__layer" bind:tap="cancelSelect" id="layer">
        <image
            wx:if="{{currentBackground}}"
            id="background"
            class="layer__background-image"
            mode="aspectFill"
            src="{{storage.backgroundsUrl ? storage.backgroundsUrl[currentBackground - 1] : static_base_url + '/material/b-' + currentBackground + '-max.png'}}"
            bind:tap="cancelSelect"
        ></image>
        <image
            wx:if="{{photo}}"
            id="person"
            class="layer__person-image"
            mode="aspectFit"
            src="{{photo.path}}"
            bind:tap="cancelSelect"
        ></image>
        <pendant-container
            wx:for="{{currentPendant}}"
            wx:item="item"
            wx:key="item.key"
            info="{{item}}"
            bind:handle="handlePendant"
        >
            <image
                class="layer__accessory-image"
                mode="aspectFill"
                src="{{storage.pendantsUrl ? storage.pendantsUrl[item.index - 1] : static_base_url + '/material/g-' + item.index + '-max.png'}}"
                data-key="{{item.key}}"
                capture-catch:touchstart="movePendant"
                capture-catch:touchmove="movePendant"
                capture-catch:touchend="movePendant"
            ></image>
        </pendant-container>
    </view>
    <view class="container__accessory-container">   
        <view class="accessory-container__list" style="width:{{storage[active].length * 120}}rpx">
            <view class="list__item" wx:for="{{storage[active]}}" wx:item="item" wx:key="item">
                <image mode="aspectFill" src="{{static_base_url}}/material/{{active === 'backgrounds' ? 'b' : 'g'}}-{{item}}.png" data-index="{{item}}" capture-catch:tap="chooseItem"></image>
            </view>
        </view>
    </view>
    <view class="container__bottom-container">
        <view class="bottom-container__tool-container">
            <view id="tool" class="tool-container__tool" data-value="backgrounds" capture-catch:tap="switchActive">
                <i style="background-image: url({{static_base_url}}/app/bg-icon.png)"></i>
                <text>背景</text>
            </view>
            <view id="tool" class="tool-container__tool" data-value="pendants" capture-catch:tap="switchActive">
                <i style="background-image: url({{static_base_url}}/app/pd-icon.png)"></i>
                <text>贴纸</text>
            </view>
        </view>
        <view>
            <image src="{{static_base_url}}/app/ok-btn.png" class="bottom-container__button" bind:tap="submit"></image>
        </view>
    </view>
</view>