page {
    width: 100%;
    height: 100%;
}

.loading {
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.loading__progress-bar {
    border-radius: 5px;
    width: 720rpx;
    height: 14rpx;
}

.loading__progress-bar_static {
    position: relative;
    background-color: #ccc;
    margin-left: 15rpx;
    margin-top: 200rpx;
}

.loading__progress-bar_animation {
    animation: animate-positive linear 1.2s forwards;
    background-color: #ff6881;
    position: absolute;
    top: 0;
    left: 0;
}

.loading__text {
    display: block;
    width: 200rpx;
    margin: 0 auto;
    color: white;
    margin-top: 30rpx;
    font-size: 32rpx;
    text-align: center;
}

.loading__rocket {
    position: absolute;
    width: 100rpx;
    height: 44rpx;
    left: -60rpx;
    top: -14rpx;
}

.loading__rocket_animation {
    -webkit-animation: roket-animation linear 1.2s forwards;
    animation: roket-animation linear 1.2s forwards;
}

.loading__hor {
    -webkit-animation: hor-animation linear 1.5s forwards;
    animation: hor-animation linear 1.5s forwards;
}

.loading__vertical {
    width: 200rpx;
    -webkit-animation: vertical-animation cubic-bezier(0.5, -0.5, 1, 1) 1.5s forwards;
    animation: vertical-animation cubic-bezier(0.5, -0.5, 1, 1) 1.5s forwards;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@-webkit-keyframes roket-animation {
    0% {
        -webkit-transform: translateX(0rpx);
        transform: translateX(0rpx);
    }
    100% {
        -webkit-transform: translateX(720rpx);
        transform: translateX(720rpx);
    }
}

@-webkit-keyframes hor-animation {
    0% {
        -webkit-transform: translateX(0rpx);
        transform: translateX(0rpx);
    }
    100% {
        -webkit-transform: translateX(400rpx);
        transform: translateX(400rpx);
    }
}

@-webkit-keyframes vertical-animation {
    0% {
        -webkit-transform: translateY(0rpx);
        transform: translateY(0rpx);
    }
    100% {
        -webkit-transform: translateY(200rpx);
        transform: translateY(200rpx);
    }
}