<view class='loading' wx:if="{{isLoading}}" 
style="background-image: url({{static_base_url}}/app/space.png)">
    <view class="loading__progress-bar loading__progress-bar_static">
        <view class="loading__progress-bar loading__progress-bar_animation">
            <image src='https://development-bb7096-1256746843.cos.ap-shanghai.myqcloud.com/app/rocket.png' mode='aspectFit' class='loading__rocket loading__rocket_animation'></image>
        </view>
    </view>
    <text class='loading__text'>正在加载...</text>
    <view class='loading__hor'>
        <image src='https://development-bb7096-1256746843.cos.ap-shanghai.myqcloud.com/app/astronaut.png' class='loading__vertical' mode='aspectFit'></image>
    </view>
    <slot></slot>
</view>