<view>
    <text class="title">你是我们中的谁</text>
    <view class="flex-container" wx:for="{{firstRowList}}"  wx:for-item="item" wx:for-index="idx">
    	<view class="flex-item" ></view>
    </view>
    <view>
    	
    </view>
    <button type="default" bindtap="onStartMatch" class="bottom">开始匹配</button>
    <component-modal bindmyevent="onMyEvent" id="modal"></component-modal>
</view>