 page {
     width: 100%;
     height: 100%;
 }

 .title {
     text-align: center;
     display: block;
     margin: 0 auto;
     line-height: 224rpx;
 }

 .bottom {
     width: 300rpx;
     position: absolute;
     bottom: 20rpx;
     left: 50%;
     margin-left: -150rpx;
 }

 .top-32 {
     margin-top: 32rpx;
 }

 .flex-container {
     width: 100%;
     display: -webkit-flex;
     display: flex;
     justify-content: center;
 }

 .flex-container-col {
     width: 100%;
     display: -webkit-flex;
     display: flex;
     flex-direction: column;
 }

 .flex-item {
     flex-basis: 148rpx;
     background-color: #ccc;
     height: 164rpx;
 }

 .flex-item-2 {
     width: 148rpx;
     height: 164rpx;
     background-color: #ccc;
 }

 .flex-item-col {
     background-color: #ccc;
     height: 164rpx;
     width: 148rpx;
 }

 .flex-item-3 {
     justify-content: space-between;
 }

 .flex-item-center {
     flex-basis: 338rpx;
     background-color: #ccc;
     height: 360rpx;
 }

 .margin-left {
     margin-left: 42rpx;
 }

 .title {
     text-align: center;
     display: block;
     margin: 0 auto;
 }
 .light-border {
     border-color: red;
 }
 .match-img{
     width: 572rpx;
     height:94rpx;
     position: absolute;
     bottom: 70rpx;
     left: 50%;
     margin-left: -286rpx;
    
 }