<view class="container" style="background-image: url({{static_base_url}}/app/backgound-pic.png)">
    <loading></loading>
    <image src="{{static_base_url}}/app/who-are-you.png" class='container__who-img'></image>
    <view class="container__row">
        <view class="row__item {{index!=0?'row__left':''}}" wx:for="{{firstRowList}}" 
        wx:key="index">
            <image mode='aspectFit' src="{{item.pic}}" class='row__img'></image>
            <image class="row__light  {{activeNum ===item.num ? 'row__light_show': ''}}" src="{{lightPic}}"></image>
        </view>
    </view>
    <view class="container__row container__top-32">
        <view class="row__item">
            <view class="item__col">
                <view class="col__thing">
                    <image mode='aspectFit' src="{{fivePic.pic}}" class='row__img'></image>
                    <image  src="{{lightPic}}" 
                    class="row__light  {{activeNum ===12 ? 'row__light_show': ''}}"></image>
                </view>
                <view class="col__thing container__top-32">
                    <image mode='aspectFit' src="{{sixPic.pic}}" class='row__img'></image>
                     <image  src="{{lightPic}}" 
                     class="row__light  {{activeNum ===11 ? 'row__light_show': ''}}"></image>
                </view>
            </view>
        </view>

        <view class="row__item-center row__left">
            <image class='row__center-img' src='{{static_base_url}}/app/center-img.png'></image>
        </view>

        <view class="row__item row__left">
            <view class="item__col">
                <view class="col__thing">
                    <image mode='aspectFit' src="{{sevenPic.pic}}" class='row__img'></image>
                    <image src="{{lightPic}}" 
                    class="row__light {{activeNum ===5 ? 'row__light_show': ''}}"></image>
                </view>
                <view class="col__thing container__top-32">
                    <image mode='aspectFit' src="{{eightPic.pic}}" class='row__img'></image>
                    <image  src="{{lightPic}}" 
                    class="row__light {{activeNum === 6?'row__light_show':''}}"></image>
                </view>
            </view>
        </view>
    </view>

    <view class="container__row container__top-32">
        <view class="row__item {{index!=0?'row__left':''}}" wx:for="{{fourRowList}}" wx:key="index">
             <image mode='aspectFit' src="{{item.pic}}" class='row__img'></image>
             <image src="{{lightPic}}" 
             class="row__light  {{activeNum ===item.num ? 'row__light_show': ''}}"></image>
        </view>
    </view>

    <image src="{{startMatchBefore}}" class="container__match-img" bindtap="onStartMatch" wx:if="{{!isClicked}}"></image>
    <image src="{{startMatchAfter}}" class="container__match-img" wx:if="{{isClicked}}">
    </image>
    <component-modal bindmyevent="onMyEvent" id="modal"></component-modal>
</view>